This is an internal working file generated by the Source Browser.
16:06 10s
F:\Skydrive\Final Design\STM8L-Discovery\Project\Discover\src\eeprom.c
F:\Skydrive\Final Design\STM8L-Discovery\Project\Discover\src\eeprom.c
-e
-Ol
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_cross_call
--debug
--code_model
small
--data_model
medium
-o
F:\Skydrive\Final Design\STM8L-Discovery\Debug\Obj\
--dlib_config
D:\IAR Systems\Embedded Workbench 6.0\stm8\LIB\dlstm8smn.h
-D
STM8L15X_MD
-lCN
F:\Skydrive\Final Design\STM8L-Discovery\Debug\List\
--diag_suppress
Pe177,Pe550
-I
F:\Skydrive\Final Design\STM8L-Discovery\Project\Discover\inc\
-I
F:\Skydrive\Final Design\STM8L-Discovery\Libraries\STM8L15x_StdPeriph_Driver\inc\
--vregs
16
