This is an internal working file generated by the Source Browser.
19:56 56s
F:\Skydrive\Final Design\Servo Motor STM8L\Libraries\STM8L15x_StdPeriph_Driver\src\stm8l15x_dac.c
F:\Skydrive\Final Design\Servo Motor STM8L\Libraries\STM8L15x_StdPeriph_Driver\src\stm8l15x_dac.c
-e
-Ol
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_cross_call
--debug
--code_model
small
--data_model
medium
-o
F:\Skydrive\Final Design\Servo Motor STM8L\Debug\Obj\
--dlib_config
D:\IAR Systems\Embedded Workbench 6.0\stm8\LIB\dlstm8smn.h
-D
STM8L15X_MD
-lCN
F:\Skydrive\Final Design\Servo Motor STM8L\Debug\List\
--diag_suppress
Pe177,Pe550
-I
F:\Skydrive\Final Design\Servo Motor STM8L\Project\Discover\inc\
-I
F:\Skydrive\Final Design\Servo Motor STM8L\Libraries\STM8L15x_StdPeriph_Driver\inc\
--vregs
16
