This is an internal working file generated by the Source Browser.
16:28 52s
F:\Skydrive\Final Design\STM8L-Discovery1\Debug\Obj\delay.pbi
F:\Skydrive\Final Design\STM8L-Discovery1\Debug\Obj\main.pbi
F:\Skydrive\Final Design\STM8L-Discovery1\Debug\Obj\stm8l-discoveryl.pbi
F:\Skydrive\Final Design\STM8L-Discovery1\Debug\Obj\stm8l15x_clk.pbi
F:\Skydrive\Final Design\STM8L-Discovery1\Debug\Obj\stm8l15x_dac.pbi
F:\Skydrive\Final Design\STM8L-Discovery1\Debug\Obj\stm8l15x_dma.pbi
F:\Skydrive\Final Design\STM8L-Discovery1\Debug\Obj\stm8l15x_exti.pbi
F:\Skydrive\Final Design\STM8L-Discovery1\Debug\Obj\stm8l15x_gpio.pbi
F:\Skydrive\Final Design\STM8L-Discovery1\Debug\Obj\stm8l15x_it.pbi
F:\Skydrive\Final Design\STM8L-Discovery1\Debug\Obj\stm8l15x_lcd.pbi
F:\Skydrive\Final Design\STM8L-Discovery1\Debug\Obj\stm8l15x_tim4.pbi
F:\Skydrive\Final Design\STM8L-Discovery1\Debug\Obj\stm8l15x_usart.pbi
F:\Skydrive\Final Design\STM8L-Discovery1\Debug\Obj\stm8l_discovery_lcd.pbi
